# microserviceScripts

./: README.md  appdeploy-lambda.ps1  appdeploy.ps1  ecsfargate.ps1  lambda-deploy.ps1  pom.xml
